[tox]
envlist = [py36]
          static_check

[testenv:py36]
commands = python -m unittest log_analyzer/tests/test_log_analyzer.py

[testenv:static_check]
deps=git update-ref -d HEAD
    flake8

commands=flake8

[flake8]
filename=*.py
ignore=E122