[tox]
envlist = [py27]
          static_check

[testenv:py27]
deps=
    parameterized
    python-memcached
    mock
    retrying

commands = python -m unittest discover -s scoring_server/tests

[testenv:static_check]
deps=
    flake8

commands=flake8

[flake8]
filename=*.py
ignore=F821,E122