[tox]
envlist = [py27]
          static_check

[testenv:py27]
commands = python -m unittest scoring_server/tests/test.py

[testenv:static_check]
deps=
    flake8

commands=flake8

[flake8]
filename=*.py
ignore=F821,E122