[tox]
envlist = [py27]
          static_check

[testenv]
deps=
    parameterized
    python-memcached
    mock
    tox-docker
docker=memcached
commands=python -m unittest discover -v

[testenv:static_check]
deps=
    flake8

commands=flake8

[flake8]
filename=*.py
ignore=F821,E122